.flip {
  position: relative;
  > .front,
  > .back {
    display: block;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 0.5s;
    transition-property: transform, opacity;
  }
  > .front {
    transform: rotateY(0deg);
  }
  > .back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
  }
  &:hover {
    > .front {
      transform: rotateY(180deg);
    }
    > .back {
      opacity: 1;
      transform: rotateY(0deg);
    }
  }
  &.flip-vertical {
    > .back {
      transform: rotateX(-180deg);
    }
    &:hover {
      > .front {
        transform: rotateX(180deg);
      }
      > .back {
        transform: rotateX(0deg);
      }
    }
  }
}

.flip {
  @media (max-width: 374px) {
    width: 260px;
  }

  @media (min-width: 375px) and (max-width: 992px) {
    width: 300px;
  }

  @media (min-width: 993px) and (max-width: 1198px) {
    width: 300px;
  }

  @media (min-width: 1199px) {
    width: 300px;
  }

  position: relative;
  display: inline-block;

  > .front,
  > .back {
    display: block;
    color: $color-white;
    width: inherit;
    background-size: cover !important;
    background-position: center !important;
    padding: 1em 2em;
    background: $color-blue-bg;
    border-radius: 10px;

    @media (max-width: 374px) {
      height: 260px;
    }

    @media (min-width: 375px) and (max-width: 992px) {
      height: 300px;
    }

    @media (min-width: 993px) and (max-width: 1198px) {
      height: 300px;
    }

    @media (min-width: 1199px) {
      height: 300px;
    }

    p {
      font-size: 0.9125rem;
      line-height: 160%;
      color: $color-white;
    }
  }
}

.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04),
    3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04),
    0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04),
    7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04),
    9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04),
    11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04),
    13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04),
    0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04),
    17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04),
    19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}

:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section {
  align-items: flex-start;
  // background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 1rem;
}

.cardnews-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media (min-width: 540px) {
  .cardnews-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .cardnews-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.cardnews {
  list-style: none;
  position: relative;
}

.cardnews:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.cardnews__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transition: filter 200ms linear, transform 200ms linear;
}

.cardnews:hover .cardnews {
  transform: scale(1.05) translateZ(0);
}

.cardnews-grid:hover > .cardnews:not(:hover) .cardnews__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.cardnews__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.cardnews__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.cardnews__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
